[defaults]
# Global cache configuration
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible/facts
fact_caching_timeout = 86400

# Retry files
retry_files_enabled = True
retry_files_save_path = ~/.config/ansible/retry-files/

# Roles
roles_path = ~/.config/ansible/roles:/usr/share/ansible/roles

# Collections
collections_paths = ~/.config/ansible/collections:/usr/share/ansible/collections

# Logs
log_path = ~/.config/ansible/ansible.log

# SSH
host_key_checking = False
pipelining = True

# Performance
gathering = smart
gather_subset = !hardware

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.config/ansible/cp/%%h-%%r
pipelining = True